# springboot-poc

./: AGENTS.md  LOCAL_OIDC_README.md  README.md  SpringBoot POC.postman_collection.json  build.gradle  docker-compose.yml  import-order.txt
.githooks/: pre-commit
.github/: dependabot.yaml
.github/workflows/: ci-cd.yml  dependabot-auto-merge.yml  pull-request.yml
planning/: 00-ENTERPRISE-ENHANCEMENT-OVERVIEW.md  01-observability-monitoring.md  02-security-hardening.md  03-resilience-fault-tolerance.md  04-performance-caching.md  05-data-management.md  06-api-management.md  07-deployment-infrastructure.md  08-testing-strategy.md  09-documentation-governance.md
src/main/java/com/cekinmezyucel/springboot/poc/: Application.java  SecurityConfig.java
src/main/java/com/cekinmezyucel/springboot/poc/api/: AccountsApiImpl.java  HealthApiImpl.java  Roles.java  UsersApiImpl.java
src/main/java/com/cekinmezyucel/springboot/poc/entity/: AccountEntity.java  UserEntity.java
src/main/java/com/cekinmezyucel/springboot/poc/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SystemException.java  ValidationException.java
src/main/java/com/cekinmezyucel/springboot/poc/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/cekinmezyucel/springboot/poc/service/: AccountService.java  UserService.java
src/main/java/com/cekinmezyucel/springboot/poc/util/: ApplicationConstants.java
src/main/java/org/cekinmezyucel/springboot/poc/: Application.java
src/main/java/org/cekinmezyucel/springboot/poc/api/: AccountsApiImpl.java  HealthApiImpl.java  UsersApiImpl.java
src/main/java/org/cekinmezyucel/springboot/poc/entity/: AccountEntity.java  UserEntity.java
src/main/java/org/cekinmezyucel/springboot/poc/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SystemException.java  ValidationException.java
src/main/java/org/cekinmezyucel/springboot/poc/repository/: AccountRepository.java  UserRepository.java
src/main/java/org/cekinmezyucel/springboot/poc/service/: AccountService.java  UserService.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  openapi.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/cekinmezyucel/springboot/poc/: ApplicationTests.java  BaseIntegrationTest.java  BaseUnitTest.java
src/test/java/com/cekinmezyucel/springboot/poc/api/: AccountsApiIntegrationTest.java  HealthApiIntegrationTest.java  UsersApiIntegrationTest.java
src/test/java/com/cekinmezyucel/springboot/poc/service/: UserServiceTest.java
src/test/java/org/cekinmezyucel/springboot/poc/: ApplicationTests.java  BaseIntegrationTest.java  BaseUnitTest.java
src/test/java/org/cekinmezyucel/springboot/poc/api/: AccountsApiIntegrationTest.java  HealthApiIntegrationTest.java  UsersApiIntegrationTest.java
src/test/java/org/cekinmezyucel/springboot/poc/service/: UserServiceTest.java
src/test/resources/: application-test.properties
