plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.14.0'
}

group = 'org.cekinmezyucel'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation platform('com.fasterxml.jackson:jackson-bom:2.19.2')
	
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.21'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.4'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('openApiGenerate') {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/openapi.yaml"
    outputDir = "$buildDir/generated/openapi"
    apiPackage = "org.cekinmezyucel.springboot.poc.api"
    modelPackage = "org.cekinmezyucel.springboot.poc.model"
    invokerPackage = "org.cekinmezyucel.springboot.poc.invoker"
    configOptions = [interfaceOnly: "true", useJakartaEe: "true"]
}

tasks.named('compileJava') {
    dependsOn tasks.named('openApiGenerate')
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/openapi/src/main/java"
        }
    }
}
