logging.level.root=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/pocdb
spring.datasource.username=pocuser
spring.datasource.password=pocpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/default
