spring.application.name=springboot-poc

logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.flyway.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.springboot-poc.com